<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>24h Comics Square Challenge &middot; Dragana Radanovic</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Dragana Radanovic">
		<meta name="description" content="Dragana Radanovic / Illustration, comics and graphic novels. Portfolio, blog and information.">
		<meta http-equiv="content-language" content="en-us" />

		

		<meta property="og:type" content="website" />
		<meta property="og:title" content="24h Comics Square Challenge &middot; Dragana Radanovic"/>
		<meta property="og:description" content="Dragana Radanovic / Illustration, comics and graphic novels. Portfolio, blog and information."/>
		<meta property="og:site_name" content="Dragana Radanovic"/>
		<meta property="og:url" content="https://draganaradanovic.com/post/24h_comics_square_challenge/"/>
		<meta property="og:locale" content="en">
			
		<meta property="og:image" content="https://draganaradanovic.com//web_logo_smaller.png"/>
		<meta property="og:image:secure_url" content="https://draganaradanovic.com/web_logo_smaller.png"/>
		
		<meta property="og:type" content="website"/>

		<meta name="generator" content="Hugo 0.55.6" />

		<!--[if lte IE 8]><script src='https://draganaradanovic.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://draganaradanovic.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://draganaradanovic.com//css/ie8.css"><![endif]-->

		
		
		<link rel="stylesheet" href="https://draganaradanovic.com/css/text-image.css">
		

		<meta property="fb:admins" content="602445977"/>

	</head>

	<body id="top">
		<div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0"></script>
		<!-- Header -->
<header id="header">
	
	<a href="https://draganaradanovic.com/" class="image avatar"><img src="https://draganaradanovic.com/images/web_logo_smaller.png" alt="" /></a>
	
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://draganaradanovic.com/">HOME</a></li>
			
				<li><a href="https://draganaradanovic.com/about">ABOUT ME</a></li>
			
				<li><a href="https://draganaradanovic.com/post/">BLOG</a></li>
			
				<li><a href="https://draganaradanovic.com/contact/">CONTACT ME</a></li>
			
				<li><a href="https://draganaradanovic.com/research/">MY RESEARCH</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>24h Comics Square Challenge</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2020-05-20 00:00:00 &#43;0000 UTC">20-May-2020</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://draganaradanovic.com/categories/process">Process</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="https://draganaradanovic.com/tags/#howto">#Howto</a>
       &middot;
       
       <a class="article-category-link" href="https://draganaradanovic.com/tags/#comics">#Comics</a>
       &middot;
       
       <a class="article-category-link" href="https://draganaradanovic.com/tags/#graphicnovels">#graphicnovels</a>
       
       
   

<a data-pin-do="buttonBookmark" href="https://www.pinterest.com/pin/create/button/"></a>

<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

	</span>

	<p>
	    <div class="color777"><p>If you ever thought about your childhood, you know how blurry the memory can be. One moment I am sure that some event happened, and the next, I can&rsquo;t find any more details about it in my head. It is like I watched a video of my childhood, but it was a long time ago. And I am not really sure what happened, I can only notice the overall mood of my own childhood movie.<br />
 So when <a href="http://www.pulpdeluxe.be/">Pulp De Luxe</a> and <a href="https://www.facebook.com/haartieten/">Tieten Met Haar</a> announced their <strong>&ldquo;24h COMICS SQUARE&rdquo;</strong> event, I decided to explore this phenomenon and make a comic about a person that doesn&rsquo;t remember his childhood.</p>

<p>I am not even sure why, but I wrote down the name <strong>&ldquo;Robert&rdquo;</strong>. Then I placed a couple of lousy lines, and Robert became a digital sketch.</p>

<p><center>
<img src="/img/15_04_20_robert/robert_sketch.jpg"
     alt="book1"
     width = 100%
      />
</center></p>

<p>As you can see, I did this sketch in a monochromatic style, style that I try to avoid, and use a bit more colourful palette. I liked some elements of the character, but I knew I want to explore more.</p>

<div class="row">
    <div class="content-column one_half">I started writing some thoughts about the story. I didn&rsquo;t pay much attention to be precise, cause I knew it was going to change anyway. I just wanted to get to know better this guy that popped up in my sketchbook.<br><br> Who is he? What is he doing? Where is he right now? How does he think about his childhood? Of course, to answer all these questions, I was looking at my own experience. That&rsquo;s why the end of the story seemed like a perfect solution. But I really wanted to give him some colour.</div>
    <div class="content-column one_half last_column"><img src='/img/15_04_20_robert/robert03.jpeg' width='80%' ></div>
</div>


<p>I took my favourite colours and started messing around. A bit of blue, a bit of orange, some white here and there and I had so much fun! I always loved brush textures, and this time, I was trying to make them more striking while leaving shapes to be simple, and illustration not cluttered with too much detail. I relied on the textures for a more interesting look.
<br>
The first attempt - successful!
<center>
<img src="/img/15_04_20_robert/rob_resized.jpg"
          width = 100%
      />
</center></p>

<p>Now I was more confident to continue the exploration, but also to share my process with you. I decided to record it and include it in the blog post!</p>

<p>Here is the final illustration:
<center>
<img src="/img/15_04_20_robert/Robert_tree.jpg"
          width = 100%
      />
</center></p>

<p>And here you can see the process:
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WTNR0QeSUnU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br></p>

<p>Now when this short story got its first look, it was left to wait for the challenge to officially start. Saturday 6pm and I was clicking on the link to join the group of comic artists. Some familiar faces were already there. Val introduced the rules and the schedule, and we could start drawing.</p>

<p>I had a particular plan in mind. If I manage to finish the storyboard until midnight or 1 am, I could sleep a couple of hours and then continue in the morning. 24h for 12 pages. If I keep it simple, it is doable. (This was the reason I decided to work on black&amp;white version of the story for the challenge, and then repaint it in gouaches after the challenge is over.)</p>

<p>So I started working on thumbnails. As you can see, the story was changing its format and elements, while I was striking through some words and placing others that I found more appropriate. It was going in the right direction, but it was still a bit all over the place. It took some hours, and the skeleton of the story was drawn.</p>

<p><center>
<img src="/img/15_04_20_robert/robert01.jpeg"
          width = 49%
      />
<img src="/img/15_04_20_robert/robert02.jpeg"
          width = 49%
      />
</center></p>

<p>Now it was time to continue working in the actual format, so I imported these thumbs in Procreate and started refining them. Hours were passing, and I was slow but moving forward. I was trying to complement the text and images, to work in symbiosis, and not just represent each other. I included a couple of symbols in the images, and was really happy when I saw that people noticed them! By half past midnight, my storyboard was finished, and I went for a well-deserved sleep.</p>

<p><center>
<img src="/img/15_04_20_robert/sb_digital.jpg"
          width = 49%
      />
</center></p>

<p>The next morning, some of the fellow artists were already there when I signed in. Some of them never went to sleep! I admired their ability to work for that long, but I knew it was not possible for me. Simple, I can&rsquo;t be productive for that long, my body and mind need rest more often. One by one, I was detailing the storyboard, painting the images to give them a unified look. In comics, this is the most tedious part. It is easily noticeable when the style falls apart. My method was to work simultaneously on panels. That helped to keep the same amount of details in every panel and to keep it faster to go through and not change the brushes more often than needed. I don&rsquo;t know if I spared any time by doing this, but I believe I did, and that kept me motivated to finish the challenge.</p>

<p><br>
Also, the hosts organised some music intermezzos, and those really kept the spirits up! Here are some of the music artist that we heard during the challenge:
<br>
<a href="https://soundcloud.com/anouk-turnock">Anouk</a><br />
<a href="https://soundcloud.com/theegezin">Thegezin</a><br />
<a href="https://silkecds.github.io/online/page1.html">Silke</a><br />
<br>
Other than that, we have had a couple of fellow comics artist singing out loud! They chose songs from the 80ties, and it was sooo much fun! Nothing can keep you more motivated than the artist dressed as Elton Jon singing his greatest hits!</p>

<p>I was uploading finished images during the work, and I had a lot of support on my Instagram account (Thanks folks! It really meant a lot!). The clock kept grabbing forward. Somewhere 40 minutes before the end of the challenge, I still had a final touches to finish. I was running out of time, but I just kept going. And in the end, I DID IT! I managed to make a 12-page comic story in 24h, and to be satisfied with it! And according to the comments, people enjoyed it as well.
<center>
<img src="/img/15_04_20_robert/Page_11_robert.jpg"
          width = 100%
      />
</center>
<center><sub>Here are two panels from my story </sub></center></p>

<p>Events like this are unique chances to finish a project in a short period. Also, there is a lot of motivation around you because you are not doing it alone. The whole group commits to showing up and giving their best, and for me, this is a motivator number one. I got to interact with some awesome artists and discover some outstanding art. If you ever have a chance to be part of something like this, I highly recommend it!
<br>
Hope you enjoyed my perspective on this event and you can find the story on my Instagram acc <a href="https://www.instagram.com/dragana.draws/">@dragana.draws</a> or using my unique hashtag <a href="https://www.instagram.com/explore/tags/24hcs09/">#24hcs09</a></p>

<p>Let me know what you think about my story!</p>

<p style='text-align: right;'>
Stay safe and inspired,
<br />
Dragana
</p>
</div>
	</p>


	
  
<section>
  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  	#mc_embed_signup{background:#fff; clear:left; width:100%;}
  	 
  </style>
  <div id="mc_embed_signup">
  <form action="https://draganaradanovic.us8.list-manage.com/subscribe/post?u=f1ce7e7f0eac4f38d41a54d22&amp;id=cc9f043a11" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
  	<label for="mce-EMAIL">Subscribe to my monthly newsletter</label>
  	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
      
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f1ce7e7f0eac4f38d41a54d22_cc9f043a11" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
  </form>
  </div>
</section>


  <div class="fb-comments" data-href="https://draganaradanovic.com/post/24h_comics_square_challenge/" data-numposts="10" data-width=""></div>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		<li><a href="//instagram.com/dragana.draws" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		
		
        <li><a href="//facebook.com/Dragana.draws" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		
		
		
		
		
		<li><a href="https://draganaradanovic.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://draganaradanovic.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>All Images and Content © 2020 Dragana Radanović . All rights reserved.</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://draganaradanovic.com/js/jquery.min.js"></script>
<script src="https://draganaradanovic.com/js/jquery.poptrox.min.js"></script>
<script src="https://draganaradanovic.com/js/skel.min.js"></script>
<script src="https://draganaradanovic.com/js/util.js"></script>

<script src="https://draganaradanovic.com/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-166764800-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
