<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>How to make a short comic story? &middot; Dragana Radanovic&#39;s website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Dragana Radanovic">
		<meta name="description" content="portfolio">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Dragana Radanovic&#39;s website">
		<meta name="og:title" content="How to make a short comic story?">
		<meta name="og:url" content="https://draganaradanovic.com/post/how-to-make-a-short-comic/">
		
		<meta name="og:image" content="https://draganaradanovic.com/images/web_logo.png">
		
		

		<meta name="generator" content="Hugo 0.55.6" />

		<!--[if lte IE 8]><script src='https://draganaradanovic.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://draganaradanovic.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://draganaradanovic.com//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://draganaradanovic.com/" class="image avatar"><img src="https://draganaradanovic.com/images/web_logo.png" alt="" /></a>
	
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://draganaradanovic.com/">Home</a></li>
			
				<li><a href="https://draganaradanovic.com/about">About me</a></li>
			
				<li><a href="https://draganaradanovic.com/post/">Blog</a></li>
			
				<li><a href="https://draganaradanovic.com/contact/">Contact me</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>How to make a short comic story?</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2020-04-22 13:47:08 &#43;0200 CEST">22-April-2020</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://draganaradanovic.com/categories/practice">Practice</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="https://draganaradanovic.com/tags/#howto">#Howto</a>
       &middot;
       
       <a class="article-category-link" href="https://draganaradanovic.com/tags/#comics">#Comics</a>
       &middot;
       
       <a class="article-category-link" href="https://draganaradanovic.com/tags/#shortcomics">#ShortComics</a>
       
       
   

<a data-pin-do="buttonBookmark" href="https://www.pinterest.com/pin/create/button/"></a>

<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

	</span>

	<p>
	    <p><strong>SHORT COMIC STORY</strong>, the comic form that many believe it is hardest to make. There is a limited amount of pages (you can&rsquo;t fit an action movie into 1-4 pages, or you can?).<br />
Last week I was determined to make a short story, but as soon as I started thinking about the topic of the story, I gave up. If I couldn&rsquo;t decide about the topic I want to draw, how could I come up with the story?! Then I decided to approach the problem from a more scientific perspective.<br />
If you search for the shortest story ever, the internet will give you one result:<br />
<center><strong><em>For sale: baby shoes, never used</em></strong></center><br />
The story that supposedly helped famous Hemingway win a bet! Not many details in the story, but just enough to trigger the imagination to fill in the blanks! Now just to see how this approach can be used in comics. <strong>From the comic&rsquo;s theory, I know that 3 panels are enough to make a short story. What is evident is, if the story has only three panels, the comic artist will rely a lot on the memory and imagination of the reader to fill in the story. Which, cleverly, makes the story more engaging!</strong></p>

<p>Let&rsquo;s see how some of the important artists solved this puzzle! Did you ever hear about the strip Krazy Kat? No? Doesn&rsquo;t matter, it is always a good time to learn about the classics!  George Herriman (1880–1944) was an American cartoonist best known for the comic strip Krazy Kat (1913–1944). He is maybe best known for his vast influence on cartoonists such as Will Eisner, Charles M. Schulz, Robert Crumb, Art Spiegelman, Bill Watterson, and Chris Ware.<br />
Here are two of his short stories, 3 panels long
<center>
<img src="/img/short_story/krazy_kat_Short.jpg"
     alt="Krazy Kat 1"
     width = 40%
      />
  </center></p>

<p>and one-page comic.</p>

<p><img src="/img/short_story/krazy_kat_one_page.png"
     alt="Krazy Kat 2"
     width = 100%
      /><br />
If you still don’t have the inspiration to make a short comic - Bill Watterson can help with the advice from his characters Calvin and Hobbes.</p>

<p><img src="/img/short_story/calvin.jpg"
     alt="Calvin and Hobbes"
     width = 100%
      /></p>

<p>But what if you don&rsquo;t have that last-minute-panic? Worry not, we will find the solution together!<br />
Let&rsquo;s check what lies behind these panels. We can notice that there is always a problem. The mouse is putting a brick on the ostrich&rsquo;s head (comic 1). This is from a series of strips in which we already know that the mouse always wants to hit the cat with the brick (if you are not familiar with the love triangle in this series, go and check it, it is hilarious!). In the second comic, the cat doesn&rsquo;t want to separate from his beloved mouse (Image 2). In the third comic, the tiger is checking on the boy if he has an idea for the story, and we find out that he doesn&rsquo;t. These panels set up the story, showing the world and the situation in which our characters are and explaining to us the problems that they are facing. So we have a PROBLEM, now we only need to solve it. Action taken to solve our problem will give us the middle part of our story, and the solution will give us the ending. Voila! Simple formula… Did I come with this idea myself? Of course not!<br />
Will Eisner, in his <em>Graphic storytelling and visual narrative</em> gives good advice on how to make a story. As he mentions, if you have something you want to tell someone, you <em>&rdquo;..invent the problem to illustrate the point..&rdquo;</em>, and then you solve the problem which will lead you to the ending (Eisner, 2008)<br />
<center><strong>What is the idea (the point) you want to tell someone? How can it be transformed into a problem?</strong></center>
<center><strong>PROBLEM + ACTION TO SOLVE THE PROBLEM = SOLUTION</strong></center>
<center>(just like in real life!)</center><br />
Let&rsquo;s try this formula with some situation we had these days:
<center><strong>I want to tell the people how I find too complicated to go out these days</strong></center>
<center>(Idea, the point)</center><br />
Let&rsquo;s invent the problem (or just use the one from experience):
<center><strong>I need to go out, but it is not safe.</strong></center><br />
Let&rsquo;s make it more complex.
<center><strong>I am out of shampoo, I need to go out to buy it.</strong></center>
<center>(PROBLEM)</center>
Let&rsquo;s solve this problem:
<center><strong>First I need to put the mask, then I need to put gloves, then I need to queue forever.</strong> </center>
<center>(ACTION TO SOLVE THE PROBLEM)</center><br />
<center><strong>Hmmm after all these I need to do, maybe I stay home after all ?!
I will wash my hair with the soap (and not go outside at all).</strong></center>
<center>(SOLUTION)</center>
<center>
<img src="/img/short_story/my_comic_6.jpg"
     alt="My comic"
     width = 100%
      />
  </center></p>

<p><img src="/img/short_story/my_comic.jpg"
     alt="My Comic"
     width = 100%
      /></p>

<p>Good solution? Maybe not. Funny solution? Let me know what you think!<br />
<strong>Extra tip</strong> - Make your solution support the tone of the comic you want to make… It can be an adventure, or humour, or horror, whatever you like! Just make sure that the problem is &ldquo;solved&rdquo; :)</p>

<p>References:<br />
Eisner, W. (2008). Graphic storytelling and visual narrative. WW Norton &amp; Company.</p>

	</p>


	
  
<section>
  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  	#mc_embed_signup{background:#fff; clear:left; width:100%;}
  	 
  </style>
  <div id="mc_embed_signup">
  <form action="https://draganaradanovic.us8.list-manage.com/subscribe/post?u=f1ce7e7f0eac4f38d41a54d22&amp;id=cc9f043a11" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
  	<label for="mce-EMAIL">Subscribe to my monthly newsletter</label>
  	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
      
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f1ce7e7f0eac4f38d41a54d22_cc9f043a11" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
  </form>
  </div>
</section>




		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		<li><a href="//instagram.com/dragana.draws" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		
		
        <li><a href="//facebook.com/Dragana.draws" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		
		
		
		
		
		<li><a href="https://draganaradanovic.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://draganaradanovic.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>Dragana Radanović</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://draganaradanovic.com/js/jquery.min.js"></script>
<script src="https://draganaradanovic.com/js/jquery.poptrox.min.js"></script>
<script src="https://draganaradanovic.com/js/skel.min.js"></script>
<script src="https://draganaradanovic.com/js/util.js"></script>

<script src="https://draganaradanovic.com/js/main.js"></script>





	</body>
</html>
